{
    "python.pythonPath": "/home/paulozullu/.virtualenvs/oilst/bin/python",
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.py~": true,
        "**/*.rst~":true,
        "**/.directory": true
    }
}